# Greggs-Project

./: .gitignore  Greggs-Project.sln  Program.cs  SoftwareProject.csproj  SoftwareProject.sln  appsettings.json  docfx.json  index.md  package-lock.json
.github/workflows/: pages.yml
Backend/: GeminiClient.cs  RealApi.cs
Backend/Fakes/: FakeApi.cs  FakeGeminiClient.cs  FakeHttpMessageHandler.cs
Components/: App.razor  TestClass.cs  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  WelcomePageLayout.razor  WelcomePageLayout.razor.cs
Components/Pages/: Chat.razor  Chat.razor.cs  Counter.razor  Home.razor  Login.razor  Login.razor.cs  Welcome.razor
Controllers/: AuthenticationController.cs
Data/: Account.cs  ChatbotDbContext.cs  DataContext.cs
FrontEndTests/: .runsettings  FrontEndTests.csproj  LoginPageNavigation.cs  UnitTest1.cs
IntegrationTests/: IntegrationTests.csproj  MessageControllerShould.cs
Interfaces/: IAccountService.cs  IApiCall.cs
Properties/: launchSettings.json
Providers/: CookieAuthStateProvider.cs
Services/: AccountService.cs  ApiService.cs
SoftwareProject/: Program.cs  SoftwareProject.csproj  appsettings.json  docfx.json
SoftwareProject.Client/: Program.cs  SoftwareProject.Client.csproj  _Imports.razor
SoftwareProject.Client/Backend/: GeminiClient.cs  RealApi.cs
SoftwareProject.Client/Backend/Fakes/: FakeApi.cs  FakeGeminiClient.cs  FakeHttpMessageHandler.cs
SoftwareProject.Client/Clients/: MessageClient.cs  SettingsClient.cs  TopicClient.cs
SoftwareProject.Client/Data/: Account.cs  ChatbotDbContext.cs  IndexDB.cs  IndexedDBContext.cs  Languages.cs  Message.cs  RandomIDGenerator.cs  ResponseTypes.cs  Settings.cs  TextFont.cs  TextSize.cs  TextStyling.cs  Topic.cs  TopicIndexDb.cs  Topics.cs
SoftwareProject.Client/Interfaces/: IAccountService.cs  IApiCall.cs  IApiClient.cs  IMessageService.cs  ISettingsService.cs  ITopicService.cs
SoftwareProject.Client/Layout/: WelcomePageLayout.razor  WelcomePageLayout.razor.cs
SoftwareProject.Client/Models/: IndexedTopicModel.cs  LocalMessageModel.cs  LocalTopicModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs
SoftwareProject.Client/Pages/: Chat.razor  Chat.razor.cs  Login.razor  Login.razor.cs  NotAuthorized.razor  Welcome.razor
SoftwareProject.Client/Providers/: CookieAuthStateProvider.cs
SoftwareProject.Client/Services/: AccountService.cs  ApiService.cs  MessageService.cs  SettingsService.cs  TopicService.cs
SoftwareProject.Client/SiteSettings/: Languages.cs  ResponseTypes.cs  TextFont.cs  TextSize.cs  TextStyling.cs
SoftwareProject.Client/Themes/: DefaultTheme.cs  LargeTheme.cs  SmallTheme.cs  VeryLargeTheme.cs  VerySmall.cs
SoftwareProject.Client/wwwroot/: app.css
SoftwareProject.Client/wwwroot/css/: bulma.css  bulma.min.css
SoftwareProject/Components/: App.razor  ComponentNamespace.cs  _Imports.razor
SoftwareProject/Controllers/: AuthenticationController.cs  MessageController.cs  SettingsController.cs  TopicController.cs  TranslateController.cs
SoftwareProject/Placeholders/: PlaceholderIndexedDbFactory.cs
Themes/: DefaultTheme.cs
UnitTests/: AuthenticationControllerShould.cs  GeminiClientShould.cs  LoginModelShould.cs  MockHTTPClientBunitHelpers.cs  RealApiShould.cs  RegisterModelShould.cs  TestReferences  UnitTests.csproj  unitTest notes
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: HandsUpProject.Client.Layout.MainLayout.html  HandsUpProject.Client.Layout.NavMenu.html  HandsUpProject.Client.Layout.html  HandsUpProject.Client.Pages.Counter.html  HandsUpProject.Client.Pages.Home.html  HandsUpProject.Client.Pages.Weather.html  HandsUpProject.Client.Pages.html  HandsUpProject.Client.Routes.html  HandsUpProject.Client._Imports.html  HandsUpProject.Client.html  HandsUpProject.Components.App.html  HandsUpProject.Components.Pages.Error.html  HandsUpProject.Components.Pages.html  HandsUpProject.Components._Imports.html  HandsUpProject.Components.html  SoftwareProject.Components.App.html  SoftwareProject.Components.Layout.MainLayout.html  SoftwareProject.Components.Layout.NavMenu.html  SoftwareProject.Components.Layout.html  SoftwareProject.Components.Pages.Counter.html  SoftwareProject.Components.Pages.Error.html  SoftwareProject.Components.Pages.Home.html  SoftwareProject.Components.Pages.Weather.WeatherForecast.html  SoftwareProject.Components.Pages.Weather.html  SoftwareProject.Components.Pages.html  (+28 more)
api/: .manifest  HandsUpProject.Client.Layout.MainLayout.yml  HandsUpProject.Client.Layout.NavMenu.yml  HandsUpProject.Client.Layout.yml  HandsUpProject.Client.Pages.Counter.yml  HandsUpProject.Client.Pages.Home.yml  HandsUpProject.Client.Pages.Weather.yml  HandsUpProject.Client.Pages.yml  HandsUpProject.Client.Routes.yml  HandsUpProject.Client._Imports.yml  HandsUpProject.Client.yml  HandsUpProject.Components.App.yml  HandsUpProject.Components.Pages.Error.yml  HandsUpProject.Components.Pages.yml  HandsUpProject.Components._Imports.yml  HandsUpProject.Components.yml  SoftwareProject.Components.App.yml  SoftwareProject.Components.Layout.MainLayout.yml  SoftwareProject.Components.Layout.NavMenu.yml  SoftwareProject.Components.Layout.yml  SoftwareProject.Components.Pages.Counter.yml  SoftwareProject.Components.Pages.Error.yml  SoftwareProject.Components.Pages.Home.yml  SoftwareProject.Components.Pages.Weather.WeatherForecast.yml  SoftwareProject.Components.Pages.Weather.yml  SoftwareProject.Components.Pages.yml  SoftwareProject.Components.Routes.yml  SoftwareProject.Components.TestClass.yml  SoftwareProject.Components._Imports.yml  SoftwareProject.Components.yml  Testing_Stuff.Solution.yml  Testing_Stuff.yml  __Blazor.SoftwareProject.Components.Pages.Weather.TypeInference.yml  __Blazor.SoftwareProject.Components.Pages.Weather.yml  chatapptestnotborken.Client.Pages.Chat.yml  chatapptestnotborken.Client.Pages.Counter.yml  chatapptestnotborken.Client.Pages.yml  chatapptestnotborken.Client._Imports.yml  chatapptestnotborken.Client.yml  chatapptestnotborken.Components.App.yml  (+13 more)
wwwroot/: app.css
(+2 files in other folders)
