<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SoftwareProject</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.1.0" />
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="Google.Cloud.Translate.V3" Version="3.9.0" />
        <PackageReference Include="Magic.IndexedDb" Version="2.0.0-alpha6" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageReference Include="MudBlazor" Version="8.5.1" />
        <PackageReference Include="MudBlazor.Markdown" Version="8.5.1" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <ProjectReference Include="..\SoftwareProject.Client\SoftwareProject.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

</Project>